

  




<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ESPN peru</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
       body {
      margin: 0;
       background: #000000;
      font-family: 'arial', sans serif;
    }
    .contenedor {
      background: #000000;
      width: 50%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: justify;
    }
    
    .contenedor img {
      width: 100%;
    }
    
    @media (max-width:600px)  { 
      .contenedor {
        width: 90%;
      }
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 15px;
        height: 0;
         overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #68C420;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    


#changeVideo {
  position: absolute;
background-color: black;
  top: 0px;
  left: 0px;

  opacity: 0;
  transition: opacity .3s ease;
  cursor: pointer;

  height: 100%;
    width:170px;
    border: 1 px transparent;
    font-family: 'GestaRegular', Arial, Helvetica, sans-serif;
    overflow: auto;

  /* Additional styles just to increase visual appeal */
  color: red;
  font-weight: bold;
  line-height: 25px;
  text-align: LEFT;
  /* End */
}

/* On hovering the video, show the button */
video:hover~#changeVideo {
  opacity: 1.5;

}

#changeVideo:hover {
  opacity: 1;
  color:#ff0000;
}






::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{

  border: 0ch transparent;

}


button {
margin: 0ch;
text-align: left;
text-decoration: none;
font-size: 12px;
cursor: pointer;
  font-weight: bold;
  width:120px;
 position: absolute;
  background-color: transparent;
  outline: none;
text-decoration: aliceblue;
   border: solid gray;
    padding: 5px; color: rgb(238, 231, 231);
      border-radius: 2px;

}
button:focus {
  border: none;
  background-color: rgb(255, 9, 9);
}

button:hover {
background-color: rgb(243, 7, 7);

}

            .button {
 background-color: transparent;
  border: 3px solid Black;
  align:right;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
 border: none;
  background-color: transparent;
  outline: none;
text-decoration: aliceblue;
   border: solid gray;
  padding: 5px; color: rgb(238, 231, 231);
      border-radius: 2px;
  }
    </style>
  
    </head>
    
    <body>
     
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <p align="right">
        <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" /> </p>
    <div class="video-container">Loading the player...
     
     
          <iframe id="iframe" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" allow="autoplay; encrypted-media;" name="iframe" src=""></iframe>
           
     </div>
 
     <div id="changeVideo">  
        <ul>
          <li> <button onclick="mostrarMensaje1()">ZIGGO DOCU</button></li>
          <li><button onclick="mostrarMensaje2()">ZIGGO SELECT</button></li>
          <li><button onclick="mostrarMensaje3()">ZIGGO VOETBAL</button></li>
          <li><button onclick="mostrarMensaje4()">ZIGGO RACING</button></li>
          <li><button onclick="mostrarMensaje5()">ESPN NL</button></li>
          <li><button onclick="mostrarMensaje6()">ESPN 2NL </button></li>
          <li><button onclick="mostrarMensaje7()"> ESPN 3NL</button></li>
          <li><button onclick="mostrarMensaje8()">ESPN 4NL </button></li>
          <li> <button onclick="mostrarMensaje9()">ESPN 5NL</button></li>
          <li><button onclick="mostrarMensaje10()">SPORT TV 1</button></li>
          <li><button onclick="mostrarMensaje11()">M4 SPORT</button></li>
          <li><button onclick="mostrarMensaje12()">DIEMA SPORT1</button></li>
          <li><button onclick="mostrarMensaje13()">DIEMA SPORT2</button></li>
          <li><button onclick="mostrarMensaje14()">Super Liga</button></li>
          <li><button onclick="mostrarMensaje15()">Grandstand</button></li>
          <li><button onclick="mostrarMensaje16()">Super Action</button></li>
              <li> <button onclick="mostrarMensaje17()">Super Tennis</button></li>
              <li><button onclick="mostrarMensaje18()">Super Football</button></li>
              <li><button onclick="mostrarMensaje19()">Super Premier</button></li>
              <li><button onclick="mostrarMensaje20()">Maximo 1 </button></li>
              <li><button onclick="mostrarMensaje21()">Maximo 2 </button></li>
              <li><button onclick="mostrarMensaje22()"> NOVA START</button></li>
              <li><button onclick="mostrarMensaje23()">COSMOTE 1</button></li>
              <li><button onclick="mostrarMensaje24()">COSMOTE 2</button></li>
                  <li> <button onclick="mostrarMensaje25()">COSMOTE 3</button></li>
                  <li> <button onclick="mostrarMensaje26()">COSMOTE 4</button></li>
                  <li> <button onclick="mostrarMensaje27()">COSMOTE 5</button></li>
   <li> <button onclick="mostrarMensaje28()">COSMOTE 6</button></li>
   <li> <button onclick="mostrarMensaje29()">COSMOTE 7</button></li>
   <li> <button onclick="mostrarMensaje30()">COSMOTE 8</button></li>
   <li> <button onclick="mostrarMensaje31()">COSMOTE 9</button></li>
   <li> <button onclick="mostrarMensaje32()">HIGHLIGHTS</button></li>
   <li> <button onclick="mostrarMensaje33()">Nova Sports1</button></li>
   <li> <button onclick="mostrarMensaje34()">Nova Sports2</button></li>
   <li> <button onclick="mostrarMensaje35()">Nova Sports3</button></li>
   <li> <button onclick="mostrarMensaje36()">Nova Sports4</button></li>
   <li> <button onclick="mostrarMensaje37()">Nova Sports5</button></li>
   <li> <button onclick="mostrarMensaje38()">Nova Sports6</button></li>
   <li> <button onclick="mostrarMensaje39()">Nova Prime</button></li>
   <li> <button onclick="mostrarMensaje40()">Nova News</button></li>
   <li> <button onclick="mostrarMensaje41()">Nova Sports Pl</button></li>
   <li> <button onclick="mostrarMensaje42()">Eurosport 1</button></li>
   <li> <button onclick="mostrarMensaje43()">SKY MAIN EVENT</button></li>
   <li> <button onclick="mostrarMensaje44()">SKY FOOTBALL</button></li>
   <li> <button onclick="mostrarMensaje45()"> CRICKET UK</button></li>
   <li> <button onclick="mostrarMensaje46()">SKY PREMIER</button></li>
   <li> <button onclick="mostrarMensaje47()">SKY SPORTS F1</button></li>
   <li> <button onclick="mostrarMensaje48()">BT SPORTS 1</button></li>
   <li> <button onclick="mostrarMensaje49()">BT SPORTS 2</button></li>
   <li> <button onclick="mostrarMensaje50()">BT SPORTS 3</button></li>
   <li> <button onclick="mostrarMensaje51()">BT SPORTS 4</button></li>
   <li> <button onclick="mostrarMensaje52()">PREMIER SP-1</button></li>
   <li> <button onclick="mostrarMensaje53()">PREMIER SP-2</button></li>

      </ul>
      </div>

    </div>


  
    <script type="text/javascript">
        function mostrarMensaje1() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3099"
      
      }
      
      
      function mostrarMensaje2() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3100"
      }
      
      function mostrarMensaje3() { 
      
        document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3101"
      
      
      }
      
      function mostrarMensaje4() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=4920"
      }
      
      function mostrarMensaje5() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3102"
      }
        
        
      function mostrarMensaje6() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3103"
      }
        
       
      function mostrarMensaje7() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3104"
      }
        
        
        function mostrarMensaje8() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3105"
      }
        
          function mostrarMensaje9() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=3106"
      }
        
        
        
          function mostrarMensaje10() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=11"
      }
        
        
            function mostrarMensaje11() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=14416"
      }
        
        
              function mostrarMensaje12() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=14464"
      }
        
        
        
                function mostrarMensaje13() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=14466"
      }
        
        
                  function mostrarMensaje14() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=153"
      }
        
        
                  function mostrarMensaje15() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=1516"
      }
                    function mostrarMensaje16() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=1517"
      }
        
        
                      function mostrarMensaje17() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=1518"
      }
        
        
                        function mostrarMensaje18() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=186"
      }
                          function mostrarMensaje19() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=187"
      }
        
        
            function mostrarMensaje20() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=188"
      }
              function mostrarMensaje21() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=4722"
      }
        
        
                function mostrarMensaje22() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24233"
      }
        
        
                  function mostrarMensaje23() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24214"
      }
        
        
                    function mostrarMensaje24() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24216"
      }
        
        
                      function mostrarMensaje25() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24215"
      }
        
                        function mostrarMensaje26() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24217"
      }
        
        
                          function mostrarMensaje27() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24218"
      }
        
                            function mostrarMensaje28() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24219"
      }
        
        
                              function mostrarMensaje29() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24220"
      }
        
        
                                function mostrarMensaje30() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24221"
      }
        
        
                                  function mostrarMensaje31() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24222"
      }
        
        
                                    function mostrarMensaje32() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24223"
      }
        
                                      function mostrarMensaje33() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24224"
      }
        
        
                                        function mostrarMensaje34() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24225"
      }
        
        
                                          function mostrarMensaje35() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24226"
      }
        
        
                                            function mostrarMensaje36() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24227"
      }
        
                                              function mostrarMensaje37() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24228"
      }
        
        
                                                function mostrarMensaje38() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24229"
      }
        
        
                                                 function mostrarMensaje39() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24230"
      }
        
        
        
        
                                                   function mostrarMensaje40() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24231"
      }
        
        
        
                                                     function mostrarMensaje41() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24234"
      }
        
        
        
                                                       function mostrarMensaje42() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=24235"
      }
        
                                                         function mostrarMensaje43() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=161"
      }
        
        
                                                           function mostrarMensaje44() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=12"
      }
        
                                                             function mostrarMensaje45() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=145"
      }
        
        
                                                               function mostrarMensaje46() { 
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=144"
      }
        
                                                                 function mostrarMensaje47() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=154"
      }
        
        
                    function mostrarMensaje48() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=13"
      }

      function mostrarMensaje49() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=14"
      }

      function mostrarMensaje50() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=15"
      }
      function mostrarMensaje51() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=16"
      }
      function mostrarMensaje52() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=147"
      }
      function mostrarMensaje53() {
      document.getElementById("iframe").src = "https://player.zorrohd.nl/online.php?a=148"
      }

        
      </script>


    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
    
    
    
    </footer>

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

  

</body></html>
